<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <script src="./lib/sea.js"></script>
  <script>
    // 将CJS的use方法写在这里
    seajs.use("./src/main.js")
  </script>
</body>

</html>