<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- <script src="./1-call的自己实现.js"></script> -->
  <!-- <script src="./2-apply的自己实现.js"></script> -->
  <script src="./3-bind的自己实现.js"></script>
</body>

</html>