<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!--  data-main属性的作用是：
    在加载完src的文件后
    会加载该属性指定的执行该文件 -->
  <script src="./lib/require.js" 
      data-main="./src/main.js">
  </script>
</body>

</html>